<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Display</title>

<style>
    body{
        font-family: sans-serif;
    }

    p{
        width: 50%;
        background-color: #ccc;
    }
    h1{
        border: 2px solid red;
        width: 25%;
    }

    a{
        background-color: yellow;
        padding: 10px;
        display: inline-block;
    }

    strong{
        /*padding: 25px;*/
        background-color: #cd7777;
        display: inline-block;
        height: 60px;
        width: 50%;
    }
    b{
        display: inline;
        visibility: hidden;
    }

</style>

</head>
<body>
    <h1> Box Sizing</h1>
    <p>Lorem ipsum dolor, <a href="boxModel.html">Box Model arquivo HTML</a> sit amet consectetur adipisicing elit. <b>Texto em negrito com a tag B</b> Eveniet tenetur sint ipsam ut atque minima vitae harum commodi nihil ex. <strong> Texto em negrito com a tag strong</strong> Porro natus, sit nihil illum nam voluptatum maiores numquam dolorem laudantium architecto neque quibusdam iste alias commodi recusandae quo aliquam officiis libero sint est a eos!<em> Texto italico com a tag em. </em> Doloribus, libero magnam omnis ab reprehenderit quia, voluptatibus a minima accusantium architecto ipsum vero minus aliquam ipsam praesentium dignissimos accusamus!<i> Texto italico com i</i> ficará assim.</p>

   </body>
</html>