<!DOCTYPE html>
<html lange="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <title> Jamille Capriglione | Terapeuta Energética</title>
    
<style>
    body{
        background-color: #5D9FFF;
    }

    h1{
        font-family: 'Gill Sans';
        font-size: 35px;
        color:aliceblue;
        text-align: center;
        padding: 16px;
        background-color: #2570e0;
        border:8px groove rgb(151, 231, 255);
    }

    h2{
        font-family: 'Gill Sans';
        font-size: 25px;
        color: aliceblue;
        text-align: center;
        padding: 16px;
        background-color: #2570e0;
        padding: 16px;
        background-color: #2570e0;
        border:8px inset rgb(151, 231, 255);
    }

    h3{
        font-family: 'Gill Sans';
        font-size: 25px;
        color: aliceblue;

    }

    p{
        font-family: Georgia, Times, 'Times New Roman', serif;
        color:aliceblue;
        }

</style>
</head>

<body>
    <h1> Jamille Capriglione | Terapeuta Energética</h1>
    <h2> Mestre de Reiki Terapeuta e Artesã 
    <br>
    Energética Reiki, Alinhamento Energético e Escuta Ativa</h2>

    <hr>

    <h3> Afinal, quem é Jamille?</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, voluptas repellat voluptate atque id perspiciatis, suscipit reiciendis debitis expedita aperiam qui minima? Fugiat maiores voluptatem laborum autem voluptas, dolorem mollitia culpa itaque consequuntur voluptate et ipsum adipisci. Adipisci, facere itaque accusantium impedit eligendi sit exercitationem incidunt cum esse commodi mollitia! ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eius quibusdam fuga. A officiis rerum quisquam quo recusandae asperiores, sequi magni in voluptatibus, necessitatibus quos totam minus consequuntur dolores beatae?</p>
</body>
