<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Width e Height</title>

    <style>
        body{
            font-family: sans-serif;
        }

        p{
            background-color: #ccc;
            margin-top: 0;
           
        }

        h1{
            background-color: rgb(160,124,124);
            padding: 16px;
        }


        h2{
            background-color: rgb(200,160,180);
            margin-top: 56px;
            
        }

        .destaque{
            background-color: orange;        
        
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;

        }
        .borda{
            border: 10px solid red;
            border-top:10px ;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis consequatur ea eveniet vel recusandae cum sequi error rerum, perferendis eligendi deserunt vitae quia incidunt!</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis consequatur ea eveniet vel recusandae cum sequi error rerum, perferendis eligendi deserunt vitae quia incidunt!</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis consequatur ea eveniet vel recusandae cum sequi error rerum, perferendis eligendi deserunt vitae quia incidunt!</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Border</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, corporis consequatur ea eveniet vel recusandae cum sequi error rerum, perferendis eligendi deserunt vitae quia incidunt!</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
          
  </body>
</html>